# ServiceOptmizer

./: .gitignore  ServiceOptimizer.sln
ServiceOptimizer/: ConfigCSV.csv  ConfigJSON.json  ConfigJSON_w7.json  ConfigJSON_w8.json  ConfigJSON_w81.json  ConfigXLSX.xlsx  Program.cs  ServiceOptimizer.csproj  compite.bat
ServiceOptimizer/Classes/: ServicosWin.cs  Windows10.cs  Windows7.cs  Windows8.cs  Windows81.cs
ServiceOptimizer/Classes/Modelo/: BlackViperModel.cs  CSVRepository.cs  ServiceClientModel.cs
